<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <!-- 추후 수정 -->
        <variable
            name="sampleText"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profile_image_background"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    circleImageUrl="@{imageUrl}"
                    />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    tools:text="닉네임최대10글자"/>

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/nickname"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    tools:text="role"
                    android:background="@drawable/role_tag_background"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:maxWidth="285dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/host_hashtag_item"/>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    app:layout_constraintStart_toStartOf="@id/nickname"
                    app:layout_constraintEnd_toStartOf="@id/likes"
                    android:text="좋아요"
                    />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@id/like"
                    app:layout_constraintBottom_toBottomOf="@id/like"
                    app:layout_constraintStart_toEndOf="@id/like"
                    tools:text="1,234"
                    />

                <ImageView
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hashtag"
                    android:src="@drawable/heart_fill"
                    android:background="@drawable/hashtag_background"
                    android:paddingVertical="6dp"
                    android:layout_margin="20dp"
                    android:paddingHorizontal="16dp"/>

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/hashtag"
                    android:maxLines="5"
                    android:layout_marginStart="20dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hashtag"
                    tools:text="intro"
                    />

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/envelope"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/intro"
                    />

                <TextView
                    android:id="@+id/emali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/emailIcon"
                    app:layout_constraintTop_toTopOf="@id/emailIcon"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/emailIcon"
                    android:textSize="14sp"
                    tools:text="yourEmail@email.com"
                    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailIcon"
            app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        tools:text="작성한 큐레이션"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/curator_post_item"/>
                </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>