<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph">

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_event.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_searchFragment_to_searchPageFragment"
            app:destination="@id/searchPageFragment" />

        <deepLink
            app:uri="@string/search_deeplink_url" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_event.view.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_mapFragment"
            app:destination="@id/mapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_event.view.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/searchPageFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_event.view.SearchPageFragment"
        android:label="SearchPageFragment"
        tools:layout="@layout/fragment_search_page"/>

</navigation>