# Team26_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 기능-구현.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/wouldyouin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ktc2/cokaen/wouldyouin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wouldyouin/: MainActivity.kt
app/src/main/java/com/example/wouldyouin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/ktc2/cokaen/wouldyouin/: AccountActivity.kt  AccountFragment1.kt  AuthInterceptor.kt  BookingDetailsActivity.kt  CategoryActivity.kt  EventCreateActivity.kt  EventDetailActivity.kt  EventHostActivity.kt  HomeCurationActivity.kt  KakaoAPIRetrofitClient.kt  KakaoAPIRetrofitService.kt  KakaoSearchData.kt  LikedOrganizersActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MyApplication.kt  NotificationsActivity.kt  PostedEventActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchFragment1.kt  StatisticsActivity.kt  UpcomingShowBookingsActivity.kt
app/src/main/res/drawable/: arrow_left.xml  bell.xml  cardview_rounded_background.xml  envelope.xml  hashtag_background.xml  heart_fill.xml  image_button_background.xml  photo.xml  profile_image_background.xml  review_background.xml  role_tag_background.xml  rounded_background.xml  rounded_background_button.xml  star_fill.xml  stroke_background.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_host.xml  activity_home_curation.xml  activity_liked_organizers.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_notifications.xml  activity_posted_event.xml  activity_profile.xml  activity_search.xml  activity_statistics.xml  activity_upcoming_show_bookings.xml  booking_card_item.xml  category_item.xml  curation_item.xml  fragment_account.xml  fragment_account1.xml  fragment_search1.xml  hashtag_item.xml  notification_item.xml  post_item.xml  posted_event_item.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_booking_details.xml  menu_liked_organizers.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wouldyouin/: ExampleUnitTest.kt
app/src/test/java/org/ktc2/cokaen/wouldyouin/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  DependencyManagementPlugin.kt
build-logic/src/main/java/buildSrc/src/main/: build.gradle.kts
core/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/org/ktc2/cokaen/wouldyouin/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/org/ktc2/cokaen/wouldyouin/core_navigation/: DeepLinkDestination.kt  NavExtensions.kt  NavigationCommand.kt  NavigationCommandBuilder.kt  NavigationDestination.kt  NavigationHandler.kt  NavigationUtil.kt
core-navigation/src/main/res/navigation/: nav_graph.xml
core-navigation/src/main/res/values/: navigation_deeplink.xml  themes.xml
core-navigation/src/test/java/org/ktc2/cokaen/wouldyouin/core_navigation/: ExampleUnitTest.kt
core/src/androidTest/java/org/ktc2/cokaen/wouldyouin/core/: ExampleInstrumentedTest.kt
core/src/test/java/org/ktc2/cokaen/wouldyouin/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/ktc2/cokaen/wouldyouin/data/: ExampleInstrumentedTest.kt
data/src/test/java/org/ktc2/cokaen/wouldyouin/data/: ExampleUnitTest.kt
feat-booking/: build.gradle.kts
feat-booking/src/androidTest/java/org/ktc2/cokaen/wouldyouin/feat_booking/: ExampleInstrumentedTest.kt
feat-booking/src/main/res/layout/: activity_booking_details.xml  booking_card_item.xml  fragment_booking.xml
feat-booking/src/main/res/navigation/: booking_nav_graph.xml
feat-booking/src/test/java/org/ktc2/cokaen/wouldyouin/feat_booking/: ExampleUnitTest.kt
feat-curation/: build.gradle.kts
feat-curation/src/androidTest/java/org/ktc2/cokaen/wouldyouin/feat_curation/: ExampleInstrumentedTest.kt
feat-curation/src/main/res/drawable/: location_background.xml
feat-curation/src/main/res/layout/: fragment_home_curation.xml
feat-curation/src/main/res/navigation/: curation_nav_graph.xml
feat-curation/src/test/java/org/ktc2/cokaen/wouldyouin/feat_curation/: ExampleUnitTest.kt
feat-event/: build.gradle.kts
feat-event/src/androidTest/java/org/ktc2/cokaen/wouldyouin/feat_event/: ExampleInstrumentedTest.kt
feat-event/src/main/res/drawable/: drawable_resize.xml
feat-event/src/main/res/layout/: fragment_search.xml
feat-event/src/main/res/navigation/: search_nav_graph.xml
feat-event/src/main/res/values/: strings.xml
feat-likes/: build.gradle.kts
feat-likes/src/androidTest/java/com/example/feat_likes/: ExampleInstrumentedTest.kt
feat-likes/src/main/java/com/example/feat_likes/view/: CuratorLikesFragment.kt  LikesFragment.kt  NotificationFragment.kt  OrganizerLikesFragment.kt
feat-likes/src/main/java/com/example/feat_likes/viewModel/: LikesViewModel.kt
feat-likes/src/main/res/drawable/: ellipsis.xml  hashtag_background.xml  magnifyingglass.xml  profile_image_background.xml
feat-likes/src/main/res/layout/: fragment_curator_likes.xml  fragment_likes.xml  fragment_notificatoin.xml  fragment_organizer_likes.xml  liked_organizer_item.xml
feat-likes/src/main/res/navigation/: likes_nav_graph.xml
feat-likes/src/test/java/com/example/feat_likes/: ExampleUnitTest.kt
feat-main/: build.gradle.kts
feat-profile/: build.gradle.kts
feat-profile/src/main/res/layout/: fragment_account.xml
feat-profile/src/main/res/navigation/: profile_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/test/java/org/ktc2/cokaen/wouldyouin/network/: ExampleUnitTest.kt
(+13 files in other folders)
