<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 이미지 URL 변수를 선언합니다. -->
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_background">

        <ImageView
            android:id="@+id/heart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/heart_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_image_background"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/heart_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{imageUrl}" />

        <TextView
            android:id="@+id/organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="organizer_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hashtag"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:maxWidth="285dp"
            app:layout_constraintTop_toBottomOf="@id/organizer_name"
            app:layout_constraintStart_toStartOf="@id/organizer_name"
            tools:listitem="@layout/hashtag_item"/>

        <TextView
            android:id="@+id/organizer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/hashtag"
            app:layout_constraintStart_toStartOf="@id/organizer_name"
            android:textSize="14sp"
            tools:text="organizer_info"
            android:maxLines="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
