<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.ktc2.cokaen.wouldyouin.feat_curation.viewModel.CurationDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.curation.title}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Curation Title" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.curation.content}"
                android:textSize="16sp"
                tools:text="Curation Content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_curation_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:listitem="@layout/item_curation_block" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv_curation_blocks"
                tools:listitem="@layout/item_hashtag" />

        </LinearLayout>

    </ScrollView>

</layout>