<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextWatcher"/>
        <import type="android.text.Editable"/>
        <variable
            name="viewModel"
            type="org.ktc2.cokaen.wouldyouin.feat_curation.viewModel.CreateCurationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/chevron_backward"
                        android:onClick="@{() -> viewModel.onBackPressed()}"
                        android:contentDescription="뒤로 가기"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="큐레이션 작성하기"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:text="등록"
                        android:onClick="@{() -> viewModel.createCuration()}"
                        android:textColor="#528ADE"
                        android:textSize="16sp"/>

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    android:afterTextChanged="@{(editable) -> viewModel.updateTitle(editable.toString())}"
                    android:hint="전체 큐레이션 제목을 입력하세요."/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.content}"
                    android:afterTextChanged="@{(editable) -> viewModel.updateContent(editable.toString())}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="큐레이션을 요약하는 본문을 작성하세요."/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.hashtags}"
                    android:afterTextChanged="@{(editable) -> viewModel.updateHashtags(editable.toString())}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="#로 구분하여 해시태그를 입력해주세요."/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/region_dropdown_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownHeight="300dp"
                        android:inputType="none"
                        android:text="지역 선택" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="큐레이션 블록 추가"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tip - 첫 번째 사진이 썸네일이 됩니다."
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCurationBlocks"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_curation_block">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/addCurationBlockButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addNewBlock()}"
                    android:src="@drawable/plus_circle"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>
</layout>