<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <!-- 추후 수정 -->
        <variable
            name="viewModel"
            type="org.ktc2.cokaen.wouldyouin.feat_curation.viewModel.HomeCurationViewModel" />
        <variable
            name="curation"
            type="org.ktc2.cokaen.wouldyouin.data.model.CurationResponse"/>
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="clickListener"
            type="org.ktc2.cokaen.wouldyouin.feat_curation.adapter.CurationCardAdapter.OnItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        tools:context=".HomeCurationActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/curationCard"
            android:layout_width="350dp"
            android:layout_height="491dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:scaleType="centerCrop"
                    imageUrl="@{imageUrl}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="6dp"
                        android:text="@{curation.area.name}"
                        tools:text="location"
                        android:background="@drawable/location_background"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{curation.title}"
                        tools:text="title here"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/hashtag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="#hashtag"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
