<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="test"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeCurationFragment">

        <FrameLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/region_dropdown_button"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:translationZ="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="300dp"
                android:inputType="none"
                android:text="지역 선택"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/createCurationButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            android:translationZ="8dp"
            android:src="@drawable/square_and_pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/region_dropdown_button"
            app:layout_constraintBottom_toBottomOf="@id/region_dropdown_button" />

        <!-- RecyclerView를 TopBox 아래에 배치 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/curationCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/topBox"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/curation_item" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty_box"
                android:elevation="2dp"
                app:tint="#3D3D3D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="현재 지역의 큐레이션이 없습니다."
                android:elevation="2dp"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>