<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextWatcher"/>
        <import type="android.text.Editable"/>
        <import type="android.view.View"/>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="org.ktc2.cokaen.wouldyouin.feat_curation.viewModel.CreateCurationViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_border"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/removeCurationBlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xmark"
                android:onClick="@{() -> viewModel.removeBlock(position)}"/>

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onImageClick(position)}"
                android:background="@drawable/bg_dashed_border">

                <ImageView
                    android:id="@+id/ivAddImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.getBlockImages(position).empty ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> viewModel.onImageClick(position)}"
                    android:src="@drawable/photo_badge_plus"/>

                <!-- 이미지 목록 -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.getBlockImages(position).empty ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- 이미지 추가 버튼 -->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvImages"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/block_image_item"
                            android:layout_marginHorizontal="8dp"/>

                        <ImageView
                            android:id="@+id/rvAddImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:onClick="@{() -> viewModel.onImageClick(position)}"
                            android:src="@drawable/photo_badge_plus"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBlockTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"

                    android:hint="큐레이션 블록의 제목을 입력하세요."/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                app:counterMaxLength="1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBlockContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="본문을 입력하세요."
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLength="1000"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>