<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/curation_nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jgeun.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <deepLink
            app:uri="@string/home_deeplink_url" />
    </fragment>

</navigation>