<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchPage"
            type="org.ktc2.cokaen.wouldyouin.feat_event.view.SearchPageFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        tools:context=".view.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/inputSearchMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="검색어를 입력하세요."
                    android:background="#f1f1f1"
                    android:drawableRight="@drawable/drawable_resize"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_margin="16dp"/>

            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
