<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"

        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/search"-->

<!--        android:title="Search" />-->
    <item
        android:id="@+id/likes"

        android:title="Likes" />
<!--    <item-->
<!--        android:id="@+id/profile"-->

<!--        android:title="Profile" />-->
<!--    <item-->
<!--        android:id="@+id/booking"-->

<!--        android:title="Booking" />-->
</menu>