<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/locationPermissionFragment">

    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.example.feat_onboarding.view.LocationPermissionFragment"
        android:label="fragment_location_permission"
        tools:layout="@layout/fragment_location_permission" >
        <action
            android:id="@+id/action_locationPermission_to_selectArea"
            app:destination="@id/selectAreaFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectAreaFragment"
        android:name="com.example.feat_onboarding.view.SelectAreaFragment"
        android:label="fragment_select_area"
        tools:layout="@layout/fragment_select_area" >
    </fragment>

</navigation>