<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <include app:graph="@navigation/likes_nav_graph" />
    <include app:graph="@navigation/curation_nav_graph" />

    <fragment
        android:id="@+id/nav_home"
        android:name="org.ktc2.cokaen.wouldyouin.feat_curation.view.HomeCurationFragment"
        android:label="HomeCurationFragment"
        tools:layout="@layout/fragment_home_curation" />

    <fragment
        android:id="@+id/nav_like"
        android:name="com.example.feat_likes.view.LikesFragment"
        android:label="LikesFragment"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/nav_search"
        android:name="org.ktc2.cokaen.wouldyouin.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_book"
        android:name="org.ktc2.cokaen.wouldyouin.feat_booking.view.BookingFragment"
        android:label="BookingFragment"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="org.ktc2.cokaen.wouldyouin.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

</navigation>
