<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/curationFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_event.eventFragment"
        android:label="EventFragment" />

    <fragment
        android:id="@+id/curationFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_curation.CurationFragment"
        android:label="CurationFragment" />

    <fragment
        android:id="@+id/likesFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_likes.LikesFragment"
        android:label="LikesFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="org.ktc2.cokaen.wouldyouin.feat_booking.BookingFragment"
        android:label="BookingFragment" />

</navigation>