<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
            <import type="android.view.View" />

            <variable
                name="account"
                type="org.ktc2.cokaen.wouldyouin.MainActivity" />
        </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu"
            android:background="?android:attr/windowBackground"
            app:itemIconSize="50dp"
            app:itemPaddingBottom="4dp"
            app:labelVisibilityMode="labeled"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>